{
  "name": "omat",
  "version": "0.0.2",
  "description": "",
  "main": "index.html",
  "scripts": {
		"dev": "npx live-server"
  },
  "repository": {
		"type": "git",
		"url": "git@git.dsst.io:datasciencestories/digitalomat.git"
  },
  "author": "yetzt <node@yetzt.me>",
  "license": "Unlicense",
  "dependencies": {}
}
